REACT_APP_FIREBASE_API_KEY=AIzaSyDvWANZKsaVCzbTv223j_IRm0p8jqBKvJs
REACT_APP_FIREBASE_AUTH_DOMAIN=react-prime-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-prime-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=react-prime-clone.appspot.com
REACT_APP_FIREBASE_SENDER_ID=43433655630
REACT_APP_FIREBASE_APP_ID=1:43433655630:web:6ddf44c5c473dbfb4bf21f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R9T3VGHYMC

